//
//  Common
//  _____________________________________________

& when (@media-common = true) { 

    .banner{
        img {
            width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
    }
}