
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .footer-links__container {
        display: flex;
        flex-direction: row;
        padding: 40px 0 30px;
        margin: 0 15px;
        background: #fafafa;
    }

    .footer-links__block {
        list-style: none;
    }

    .footer-list {
        list-style: none;
        margin: 0 50px;

        a {
            text-decoration: none;
            color: #979797;
        }
    }

    .footer-list__header {
        color: #000000 !important;
        font-weight: bold;
    }

    .footer-links__logo {
        img {
            width: 200px;
            margin: 45px 0 0 100px;
        }
    }
}