//
//  Common
//  _____________________________________________

& when (@media-common = true) {  

    .imageBanner01 {
        padding: 140px;
    }

    .textBanner {
        display: flex;
        text-align: center;
        align-items: center;

        .image-bl{
            img {
                max-width: 500px;
                padding: 140px;
            }
        }

        .text-bl {
            font-weight: bold;
            font-size: 40px;
        }
    }

    .imageBanner02 {
        display: flex;
        align-items: center;
        justify-content: center;

        .image01 {
            img{
                max-width: 600px;
                max-height: 330px;
            }
        }

        .image02 {
            img {
                max-width: 600px;
                max-height: 330px; 
            }
        }
    }
}