//
//  Import less
//  _____________________________________________

@import "module/_footer";
@import "module/_banner";
@import "module/_static-banners.less";

body {
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

.product-item-actions {
    .action.primary {
        font-weight: 500;
        text-transform: uppercase;
        background: #000;
        border: none;
        padding: 10px 45px;
        letter-spacing: 1px;
    }
}

.product-image-wrapper {
    img {
        width: 70%;
    }
}

.page-main {
    a {
        color: #000;
    }

    .box-tocart {
        button {
            font-weight: 500;
            text-transform: uppercase;
            background: #000;
            border: none;
            padding: 10px 45px;
            letter-spacing: 1px;
        }
    }
}

.header.content {
    a.logo {
        margin: 0 100px 0 0;
    }
}

.block-search {
    margin-top: 10px;
}

.page-header {
    .header.content {
        padding: 10px 20px 0;
    }
}

nav {
    ul {
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    a {
        letter-spacing: 3px;
        color: #757575;
    }

    a:hover {
        color: #000;
    }
}

.nav-sections {
    .nav-sections-items {
        background: #ffffff;
    }
}