@icons__font-path: "@{baseDir}fonts/icons/icomoon";
@icons__font-name: 'icomoon';

.minicart-wrapper {
    .action.showcart {
        .counter.qty {
            background: #000000;
            border-radius: 20px
        }
    }
    .action.showcart:before {
        content: "\e903";
        font-size: 32px;
        font-family: 'icomoon';
        color: #757575;
        font-weight: normal;
        font-style: normal;
        padding: 10px;
    }
}

.block-search {
    .action.search:before {
        content: "\e906";
        font-size: 16px;
        font-family: 'icomoon';
        color: #757575;
    }
}

.checkout {
    .action.primary {
        background: #000;
        border: none;
        font-weight: normal;
    }
}

.authorization-link,
.authorization-link:visited {
    a {
        font-weight: bold;
        color: #757575;
        text-decoration: none;
    }

    a:hover {
        color: #000000;
    }
}

.authorization-link:before {
    content: "\e904";
    font-size: 16px;
    font-family: 'icomoon';
    color: #757575;
}