& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'icomoon',
        @font-path: url('@{baseDir}fonts/icons/icomoon.ttf');
        @font-weight: normal,
        @font-style: normal
    );
}

@icon-placeholder: "\e900";
@icon-reload: "\e901";
@icon-shopping-bag: "\e902";
@icon-shopping-cart: "\e903";
@icon-avatar: "\e904";
@icon-back: "\e905";
@icon-magnifying-glass: "\e906";
@icon-next-1: "\e907";